/* Global ======================*/
:root {
	--dark-blue: #363f5f;
	--green: #49aa26;
	--light-green: #3dd705; 
	--red: #e92929;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #f0f2f5;
	font-family: "Poppins", sans-serif;
}

html {
	font-size: 93.75%;
}

.container {
	width: min(90vw, 800px);
	margin: auto;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

/* Links & Buttons ======================*/
a {
	color: var(--green);
	text-decoration: none;
}

.button.new {
	display: inline-block;
	margin-bottom: .8rem;
}

.button.cancel {
	color: var(--red);
	border: 2px solid var(--red);
	border-radius: .25rem;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: .6;
	transition: all .3s ease-in-out;
}

button {
	width: 100%;
	height: 50px;

	border: none;
	color: #FFF;
	background-color: var(--green);
	padding: 0;
	border-radius: .25rem;
	cursor: pointer;

	transition: all .3s ease-in-out;
}

button:hover {
	background-color: var(--light-green);
}

.button.cancel:hover {
	opacity: 1;
}

a:hover {
	color: var(--light-green);
}

.button.new {
	display: inline-block;
	margin-bottom: .8rem;
}

/* Titles ======================*/
h2 {
	margin-top: 3.2rem;
	margin-bottom: .8rem;
	color: var(--dark-blue);
	font-weight: normal;
}

/* Header ======================*/

header {
	background-color: #2d4a22;
	padding: 2rem 0 10rem;
	text-align: center;
}

#logo {	
	color: #FFF;
	font-weight: 100;
}

/* Balance ======================*/
#balance {
	margin-top: -8rem;
}

#balance h2 {
	color: #FFF;
	margin-top: 0;
}

/* Cards ======================*/
.card {
	background-color: #FFF;
	padding: 1.5rem 2rem;
	border-radius: .25rem;
	margin-bottom: 2rem;
	color: var(--dark-blue);
}

.card h3 {
	font-weight: normal;
	font-size: 1rem;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card p {
	font-size: 2rem;
	line-height: 3rem;
	margin-top: 1rem;
}

.card.total {
	background-color: var(--green);
	color: #FFF;
}

/* Footer ======================*/

#transaction {
	display: block;
	width: 100%;
	overflow-y: auto;
}

#data-table {
	width: 100%;
	border-spacing: 0 .5rem;
	color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
	border-radius: .25rem 0 0 .25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child  {
	border-radius: .25rem 0 .25rem 0;
}

table tbody tr {
	opacity: .7;
}

table tbody tr:hover {
	opacity: 1;
}

table thead th {
	background-color: #FFF;
	font-weight: normal;
	padding: 1rem 2rem;
	text-align: left;
}

table tbody td {
	background-color: white;
	padding: 1rem 2rem;
	font-weight: normal;
}

td.description {
	color: var(--dark-blue);
}

td.income {
	color: #12a454;
}

td.expense {
	color: #e92929;
}

/* Modal ======================*/
.modal-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	
	opacity: 0;
	visibility: hidden;
}

.modal-overlay.active {
	opacity: 1;
	visibility: visible;
	z-index: 10;
}

.modal {
	background-color: #f0f2f5;
	padding: 2.4rem;
}

/* Form ======================*/
#form {
	max-width: 500px;
}

#form h2 {
	margin-top: 0;
}

input {
	border: none;
	border-radius: .2rem;
	padding: .8rem;
	width: 100%;
}

.input-group {
	margin-top: .8rem;
}

.input-group .help {
	opacity: .4;
}

.input-group.actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
	width: 48%;
}
/* Footer ======================*/

footer {
	text-align: center;
	padding: 4rem 0 2rem;
	color: var(--dark-blue);
	
	opacity: .6;
}

/* Responsive ======================*/

@media (min-width: 800px) {
	html {
		font-size: 87.5%;
	}

	#balance {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
	}
}